<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .curso { 
            display: inline-block;            
            vertical-align: top;
            box-shadow: 0 0 1em black;
            width: 270px;
            height: 320px;
            margin: 18px;
        }
        .curso img {
            cursor: pointer;
            width: 260px;
            padding: 5px;
            cursor: pointer;
        }
        h4 {
            margin: 0;
            padding: 0 15px 0 15px;
            font-size: 23px;
            font-weight: bold;
        }
        p {
            padding: 15px;
            font-size: 16px;
            font-weight: bolder;
        }
        .curso-preco {
            float: right;
            padding: 15px;
        }
        .preco-de {
            color: red;
            text-decoration: line-through;
            font-size: 17px;
        }
        .preco-por {
            color: green;
            font-size: 24px;
            font-weight: bolder;
            font-family: Arial Black, Helvetica, sans-serif;
        }
        

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>