<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }
        div {
            height: 150px;
            width: 150px;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="c1">C1</div>
    <div class="c2">C2</div>
    <div class="c3">C3</div>
    <div class="c4">C4</div>
</body>

</html>